# SharpSettings.InMemory

./: README.md  SharpSettings.InMemory.sln
.circleci/: config.yml
src/SharpSettings.InMemory/: SharpSettings.InMemory.csproj  SharpSettingsInMemoryDataStore.cs  SharpSettingsInMemorySettingsWatcher.cs
